spring.application.name=web

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.log.springframework=DEBUG

key=test

front.url=http://127.0.0.1:3000
encrypt.url=http://127.0.0.1:5000
