spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
key=test
logging.level.org.springframework.security=DEBUG
